<!DOCTYPE html>
<html>
<head>
  <title>Join Queue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
    }
    input, select, button {
      padding: 0.5rem;
      margin: 0.5rem 0;
      width: 100%;
    }
    #result {
      margin-top: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Join the Queue</h2>
  <label for="name">Your Name:</label>
  <input type="text" id="name" placeholder="Enter your name" />

  <label for="store">Select Store:</label>
  <select id="store">
    <option value="Reliance Fresh">Reliance Fresh</option>
    <option value="Big Bazaar">Big Bazaar</option>
    <option value="D-Mart">D-Mart</option>
  </select>

  <button onclick="joinQueue()">Join Queue</button>

  <div id="result"></div>

  <script>
    async function joinQueue() {
      const user_name = document.getElementById('name').value;
      const store_name = document.getElementById('store').value;

      if (!user_name) {
        alert("Please enter your name.");
        return;
      }

      try {
        const response = await fetch("http://localhost:5000/queue/join", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ user_name, store_name }),
        });

        const data = await response.json();

        if (response.ok) {
          document.getElementById('result').innerText =
            `Your token number is: ${data.token_number}`;
        } else {
          document.getElementById('result').innerText = data.error || "Something went wrong.";
        }
      } catch (error) {
        document.getElementById('result').innerText = "Server error or not running.";
      }
    }
  </script>
</body>
</html>
